informações do banco 
MySQL 5.7.17 x86

copie e colar
1º passo-----------------------------------

create database coletas;

2º passo-----------------------------------

create table associacao(
id int primary key auto_increment,
idmorador int,
idcatador int,
idempresa int,
iddias int,
aceitar varchar(10),
cortida1 varchar(10),
cortida2 varchar(10),
comentario1 varchar(150),
comentario2 varchar(150),
foreign key(idmorador) references morador(id),
foreign key(idcatador) references catador(id),
foreign key(idempresa) references empresa(id),
foreign key(iddias) references dias(id),
coteta varchar(10),
data date
);

3º passo-----------------------------------

create table empresa(
id int primary key auto_increment,
nome varchar(100) not null,
cnpj varchar(18) not null,
telefone varchar(20) not null,
email varchar(150),
senha varchar(20) not null,
amarelo varchar(15),
verde varchar(15),
vermelho varchar(15),
azul varchar(15),
marrom varchar(15),
laranja varchar(15),
preto varchar(15),
cinza varchar(15),
roxo varchar(15),
branco varchar(15),
litros int
);

4º passo-----------------------------------

create table catadores(
id int primary key auto_increment,
nome varchar(100) not null,
cpf varchar(18) not null,
rg varchar(12) not null,
telefone varchar(20) not null,
email varchar(150),
senha varchar(20) not null,
amarelo varchar(15),
verde varchar(15),
vermelho varchar(15),
azul varchar(15),
marrom varchar(15),
laranja varchar(15),
preto varchar(15),
cinza varchar(15),
roxo varchar(15),
branco varchar(15),
litros int
);

5º passo-----------------------------------

create table morador(
id int primary key auto_increment,
nome varchar(100) not null,
cpf varchar(18) not null,
rg varchar(12) not null,
endereco varchar(100) not null,
complemento varchar(50),
numero varchar(12) not null,
cep varchar(12) not null,
bairro varchar(100) not null,
cidade varchar(100) not null,
estado varchar(15) not null,
telefone varchar(20) not null,
email varchar(150),
senha varchar(20) not null,
amarelo varchar(15),
verde varchar(15),
vermelho varchar(15),
azul varchar(15),
marrom varchar(15),
laranja varchar(15),
preto varchar(15),
cinza varchar(15),
roxo varchar(15),
branco varchar(15),
litros int
);
